PORT=5000

HOST=localhost
USER=newuser
PASSWORD=gayu@123
DATABASE=rental
NODE_ENV=development
JWT_SECRET=q1234
EMAIL_ID=gayathripriya2001@gmail.com
EMAIL_PASSWORD=qxrdqhfdvzicejmz

SHOW_ORDERS= http://localhost:7000/lender/searchOrderManagement
SHOW_ITEMSBYID=http://localhost:7000/lender/getItemsById
SHOW_ORDERSBYID=http://localhost:7000/lender/getOrdersById
SHOW_ITEMS=http://localhost:7000/lender/searchItemManagement
EDIT_ITEMS=http://localhost:7000/lender/editItems
DELETE_ORDER=http://localhost:7000/lender/deleteOrder
DELETE_PRODUCT=http://localhost:7000/lender/deleteProduct
SHOW_MASTERDATA=http://localhost:7000/lender/masterData
CREATE_CATEGORY=http://localhost:7000/lender/createCategory




